

FD:\Stack\School\Semester_4\PGM\Top2000\Top2000\Top2000\Top2000\Artiest.xaml;;
FD:\Stack\School\Semester_4\PGM\Top2000\Top2000\Top2000\Top2000\artiestOverzicht.xaml;;
FD:\Stack\School\Semester_4\PGM\Top2000\Top2000\Top2000\Top2000\MainWindow.xaml;;
FD:\Stack\School\Semester_4\PGM\Top2000\Top2000\Top2000\Top2000\NieuwArtiest.xaml;;
FD:\Stack\School\Semester_4\PGM\Top2000\Top2000\Top2000\Top2000\nieuwSong.xaml;;
FD:\Stack\School\Semester_4\PGM\Top2000\Top2000\Top2000\Top2000\song.xaml;;
FD:\Stack\School\Semester_4\PGM\Top2000\Top2000\Top2000\Top2000\wijzigArtiest.xaml;;

